#!/nix/store/pmdhnfrdcz203f89zq6wg4b3gqd4fcnb-chez-scheme-9.6.4/bin/scheme --program

;; @generated by Idris 0.6.0, Chez backend
(import (chezscheme))
(case (machine-type)
  [(i3fb ti3fb a6fb ta6fb) #f]
  [(i3le ti3le a6le ta6le tarm64le) (load-shared-object "libc.so.6")]
  [(i3osx ti3osx a6osx ta6osx tarm64osx) (load-shared-object "libc.dylib")]
  [(i3nt ti3nt a6nt ta6nt) (load-shared-object "msvcrt.dll")]
  [else (load-shared-object "libc.so")])



(let ()
(define (blodwen-os)
  (case (machine-type)
    [(i3le ti3le a6le ta6le) "unix"]  ; GNU/Linux
    [(i3ob ti3ob a6ob ta6ob) "unix"]  ; OpenBSD
    [(i3fb ti3fb a6fb ta6fb) "unix"]  ; FreeBSD
    [(i3nb ti3nb a6nb ta6nb) "unix"]  ; NetBSD
    [(i3osx ti3osx a6osx ta6osx tarm64osx) "darwin"]
    [(i3nt ti3nt a6nt ta6nt) "windows"]
    [else "unknown"]))

(define blodwen-lazy
  (lambda (f)
    (let ([evaluated #f] [res void])
      (lambda ()
        (if (not evaluated)
            (begin (set! evaluated #t)
                   (set! res (f))
                   (set! f void))
            (void))
        res))))

(define (blodwen-toSignedInt x bits)
  (if (logbit? bits x)
      (logor x (ash -1 bits))
      (logand x (sub1 (ash 1 bits)))))

(define (blodwen-toUnsignedInt x bits)
  (logand x (sub1 (ash 1 bits))))

(define (blodwen-euclidDiv a b)
  (let ((q (quotient a b))
        (r (remainder a b)))
    (if (< r 0)
      (if (> b 0) (- q 1) (+ q 1))
      q)))

(define (blodwen-euclidMod a b)
  (let ((r (remainder a b)))
    (if (< r 0)
      (if (> b 0) (+ r b) (- r b))
      r)))

(define bu+ (lambda (x y bits) (blodwen-toUnsignedInt (+ x y) bits)))
(define bu- (lambda (x y bits) (blodwen-toUnsignedInt (- x y) bits)))
(define bu* (lambda (x y bits) (blodwen-toUnsignedInt (* x y) bits)))
(define bu/ (lambda (x y bits) (blodwen-toUnsignedInt (quotient x y) bits)))

(define bs+ (lambda (x y bits) (blodwen-toSignedInt (+ x y) bits)))
(define bs- (lambda (x y bits) (blodwen-toSignedInt (- x y) bits)))
(define bs* (lambda (x y bits) (blodwen-toSignedInt (* x y) bits)))
(define bs/ (lambda (x y bits) (blodwen-toSignedInt (blodwen-euclidDiv x y) bits)))

(define (integer->bits8 x) (logand x (sub1 (ash 1 8))))
(define (integer->bits16 x) (logand x (sub1 (ash 1 16))))
(define (integer->bits32 x) (logand x (sub1 (ash 1 32))))
(define (integer->bits64 x) (logand x (sub1 (ash 1 64))))

(define (bits16->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits64->bits8 x) (logand x (sub1 (ash 1 8))))
(define (bits32->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits16 x) (logand x (sub1 (ash 1 16))))
(define (bits64->bits32 x) (logand x (sub1 (ash 1 32))))

(define (blodwen-bits-shl-signed x y bits) (blodwen-toSignedInt (ash x y) bits))

(define (blodwen-bits-shl x y bits) (logand (ash x y) (sub1 (ash 1 bits))))

(define blodwen-shl (lambda (x y) (ash x y)))
(define blodwen-shr (lambda (x y) (ash x (- y))))
(define blodwen-and (lambda (x y) (logand x y)))
(define blodwen-or (lambda (x y) (logor x y)))
(define blodwen-xor (lambda (x y) (logxor x y)))

(define cast-num
  (lambda (x)
    (if (number? x) x 0)))
(define destroy-prefix
  (lambda (x)
    (cond
      ((equal? x "") "")
      ((equal? (string-ref x 0) #\#) "")
      (else x))))

(define exact-floor
  (lambda (x)
    (inexact->exact (floor x))))

(define exact-truncate
  (lambda (x)
    (inexact->exact (truncate x))))

(define exact-truncate-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (exact-truncate x) y)))

(define exact-truncate-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (exact-truncate x) y)))

(define cast-char-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (char->integer x) y)))

(define cast-char-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (char->integer x) y)))

(define cast-string-int
  (lambda (x)
    (exact-truncate (cast-num (string->number (destroy-prefix x))))))

(define cast-string-boundedInt
  (lambda (x y)
    (blodwen-toSignedInt (cast-string-int x) y)))

(define cast-string-boundedUInt
  (lambda (x y)
    (blodwen-toUnsignedInt (cast-string-int x) y)))

(define cast-int-char
  (lambda (x)
    (if (or
          (and (>= x 0) (<= x #xd7ff))
          (and (>= x #xe000) (<= x #x10ffff)))
        (integer->char x)
        (integer->char 0))))

(define cast-string-double
  (lambda (x)
    (exact->inexact (cast-num (string->number (destroy-prefix x))))))


(define (string-concat xs) (apply string-append xs))
(define (string-unpack s) (string->list s))
(define (string-pack xs) (list->string xs))

(define string-cons (lambda (x y) (string-append (string x) y)))
(define string-reverse (lambda (x)
  (list->string (reverse (string->list x)))))
(define (string-substr off len s)
    (let* ((l (string-length s))
          (b (max 0 off))
          (x (max 0 len))
          (end (min l (+ b x))))
          (if (> b l)
              ""
              (substring s b end))))

(define (blodwen-string-iterator-new s)
  0)

(define (blodwen-string-iterator-to-string _ s ofs f)
  (f (substring s ofs (string-length s))))

(define (blodwen-string-iterator-next s ofs)
  (if (>= ofs (string-length s))
      '() ; EOF
      (cons (string-ref s ofs) (+ ofs 1))))

(define either-left
  (lambda (x)
    (vector 0 x)))

(define either-right
  (lambda (x)
    (vector 1 x)))

(define blodwen-error-quit
  (lambda (msg)
    (display msg)
    (newline)
    (exit 1)))

(define (blodwen-get-line p)
    (if (port? p)
        (let ((str (get-line p)))
            (if (eof-object? str)
                ""
                str))
        void))

(define (blodwen-get-char p)
    (if (port? p)
        (let ((chr (get-char p)))
            (if (eof-object? chr)
                #\nul
                chr))
        void))

;; Buffers

(define (blodwen-new-buffer size)
  (make-bytevector size 0))

(define (blodwen-buffer-size buf)
  (bytevector-length buf))

(define (blodwen-buffer-setbyte buf loc val)
  (bytevector-u8-set! buf loc val))

(define (blodwen-buffer-getbyte buf loc)
  (bytevector-u8-ref buf loc))

(define (blodwen-buffer-setbits16 buf loc val)
  (bytevector-u16-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits16 buf loc)
  (bytevector-u16-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits32 buf loc val)
  (bytevector-u32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits32 buf loc)
  (bytevector-u32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setbits64 buf loc val)
  (bytevector-u64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getbits64 buf loc)
  (bytevector-u64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint32 buf loc val)
  (bytevector-s32-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint32 buf loc)
  (bytevector-s32-ref buf loc (native-endianness)))

(define (blodwen-buffer-setint buf loc val)
  (bytevector-s64-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getint buf loc)
  (bytevector-s64-ref buf loc (native-endianness)))

(define (blodwen-buffer-setdouble buf loc val)
  (bytevector-ieee-double-set! buf loc val (native-endianness)))

(define (blodwen-buffer-getdouble buf loc)
  (bytevector-ieee-double-ref buf loc (native-endianness)))

(define (blodwen-stringbytelen str)
  (bytevector-length (string->utf8 str)))

(define (blodwen-buffer-setstring buf loc val)
  (let* [(strvec (string->utf8 val))
         (len (bytevector-length strvec))]
    (bytevector-copy! strvec 0 buf loc len)))

(define (blodwen-buffer-getstring buf loc len)
  (let [(newvec (make-bytevector len))]
    (bytevector-copy! buf loc newvec 0 len)
    (utf8->string newvec)))

(define (blodwen-buffer-copydata buf start len dest loc)
  (bytevector-copy! buf start dest loc len))

;; Threads

(define-record thread-handle (semaphore))

(define (blodwen-thread proc)
  (let [(sema (blodwen-make-semaphore 0))]
    (fork-thread (lambda () (proc (vector 0)) (blodwen-semaphore-post sema)))
    (make-thread-handle sema)
    ))

(define (blodwen-thread-wait handle)
  (blodwen-semaphore-wait (thread-handle-semaphore handle)))

;; Thread mailboxes

(define blodwen-thread-data
  (make-thread-parameter #f))

(define (blodwen-get-thread-data ty)
  (blodwen-thread-data))

(define (blodwen-set-thread-data ty a)
  (blodwen-thread-data a))

;; Semaphore

(define-record semaphore (box mutex condition))

(define (blodwen-make-semaphore init)
  (make-semaphore (box init) (make-mutex) (make-condition)))

(define (blodwen-semaphore-post sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (set-box! sema-box (+ (unbox sema-box) 1))
      (condition-signal (semaphore-condition sema))
    )))

(define (blodwen-semaphore-wait sema)
  (with-mutex (semaphore-mutex sema)
    (let [(sema-box (semaphore-box sema))]
      (when (= (unbox sema-box) 0)
        (condition-wait (semaphore-condition sema) (semaphore-mutex sema)))
      (set-box! sema-box (- (unbox sema-box) 1))
      )))

;; Barrier

(define-record barrier (count-box num-threads mutex cond))

(define (blodwen-make-barrier num-threads)
  (make-barrier (box 0) num-threads (make-mutex) (make-condition)))

(define (blodwen-barrier-wait barrier)
  (let [(count-box (barrier-count-box barrier))
        (num-threads (barrier-num-threads barrier))
        (mutex (barrier-mutex barrier))
        (condition (barrier-cond barrier))]
    (with-mutex mutex
    (let* [(count-old (unbox count-box))
           (count-new (+ count-old 1))]
      (set-box! count-box count-new)
      (if (= count-new num-threads)
          (condition-broadcast condition)
          (condition-wait condition mutex))
      ))))

;; Channel
; With thanks to Alain Zscheile (@zseri) for help with understanding condition
; variables, and figuring out where the problems were and how to solve them.

(define-record channel (read-mut read-cv read-box val-cv val-box))

(define (blodwen-make-channel ty)
  (make-channel
    (make-mutex)
    (make-condition)
    (box #t)
    (make-condition)
    (box '())
    ))

; block on the read status using read-cv until the value has been read
(define (channel-put-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [read-cv  (channel-read-cv  chan)]
        )
    (if (unbox read-box)
      (void)    ; val has been read, so everything is fine
      (begin    ; otherwise, block/spin with cv
        (condition-wait read-cv read-mut)
        (channel-put-while-helper chan)
        )
      )))

(define (blodwen-channel-put ty chan val)
  (with-mutex (channel-read-mut chan)
    (channel-put-while-helper chan)
    (let ([read-box (channel-read-box chan)]
          [val-box  (channel-val-box  chan)]
          )
      (set-box! val-box val)
      (set-box! read-box #f)
      ))
  (condition-signal (channel-val-cv chan))
  )

; block on the value until it has been set
(define (channel-get-while-helper chan)
  (let ([read-mut (channel-read-mut chan)]
        [read-box (channel-read-box chan)]
        [val-cv   (channel-val-cv   chan)]
        )
    (if (unbox read-box)
      (begin
        (condition-wait val-cv read-mut)
        (channel-get-while-helper chan)
        )
      (void)
      )))

(define (blodwen-channel-get ty chan)
  (mutex-acquire (channel-read-mut chan))
  (channel-get-while-helper chan)
  (let* ([val-box  (channel-val-box  chan)]
         [read-box (channel-read-box chan)]
         [read-cv  (channel-read-cv  chan)]
         [the-val  (unbox val-box)]
         )
    (set-box! val-box '())
    (set-box! read-box #t)
    (mutex-release (channel-read-mut chan))
    (condition-signal read-cv)
    the-val))

;; Mutex

(define (blodwen-make-mutex)
  (make-mutex))
(define (blodwen-mutex-acquire mutex)
  (mutex-acquire mutex))
(define (blodwen-mutex-release mutex)
  (mutex-release mutex))

;; Condition variable

(define (blodwen-make-condition)
  (make-condition))
(define (blodwen-condition-wait condition mutex)
  (condition-wait condition mutex))
(define (blodwen-condition-wait-timeout condition mutex timeout)
  (let* [(sec (div timeout 1000000))
         (micro (mod timeout 1000000))]
    (condition-wait condition mutex (make-time 'time-duration (* 1000 micro) sec))))
(define (blodwen-condition-signal condition)
  (condition-signal condition))
(define (blodwen-condition-broadcast condition)
  (condition-broadcast condition))

;; Future

(define-record future-internal (result ready mutex signal))
(define (blodwen-make-future work)
  (let ([future (make-future-internal #f #f (make-mutex) (make-condition))])
    (fork-thread (lambda ()
      (let ([result (work)])
        (with-mutex (future-internal-mutex future)
          (set-future-internal-result! future result)
          (set-future-internal-ready! future #t)
          (condition-broadcast (future-internal-signal future))))))
    future))
(define (blodwen-await-future ty future)
  (let ([mutex (future-internal-mutex future)])
    (with-mutex mutex
      (if (not (future-internal-ready future))
          (condition-wait (future-internal-signal future) mutex))
      (future-internal-result future))))

(define (blodwen-sleep s) (sleep (make-time 'time-duration 0 s)))
(define (blodwen-usleep s)
  (let ((sec (div s 1000000))
        (micro (mod s 1000000)))
       (sleep (make-time 'time-duration (* 1000 micro) sec))))

(define (blodwen-clock-time-utc) (current-time 'time-utc))
(define (blodwen-clock-time-monotonic) (current-time 'time-monotonic))
(define (blodwen-clock-time-duration) (current-time 'time-duration))
(define (blodwen-clock-time-process) (current-time 'time-process))
(define (blodwen-clock-time-thread) (current-time 'time-thread))
(define (blodwen-clock-time-gccpu) (current-time 'time-collector-cpu))
(define (blodwen-clock-time-gcreal) (current-time 'time-collector-real))
(define (blodwen-is-time? clk) (if (time? clk) 1 0))
(define (blodwen-clock-second time) (time-second time))
(define (blodwen-clock-nanosecond time) (time-nanosecond time))


(define (blodwen-arg-count)
  (length (command-line)))

(define (blodwen-arg n)
  (if (< n (length (command-line))) (list-ref (command-line) n) ""))

(define (blodwen-hasenv var)
  (if (eq? (getenv var) #f) 0 1))

;; Randoms
(define random-seed-register 0)
(define (initialize-random-seed-once)
  (if (= (virtual-register random-seed-register) 0)
      (let ([seed (time-nanosecond (current-time))])
        (set-virtual-register! random-seed-register seed)
        (random-seed seed))))

(define (blodwen-random-seed seed)
  (set-virtual-register! random-seed-register seed)
  (random-seed seed))
(define blodwen-random
  (case-lambda
    ;; no argument, pick a real value from [0, 1.0)
    [() (begin
          (initialize-random-seed-once)
          (random 1.0))]
    ;; single argument k, pick an integral value from [0, k)
    [(k)
      (begin
        (initialize-random-seed-once)
        (if (> k 0)
              (random k)
              (assertion-violationf 'blodwen-random "invalid range argument ~a" k)))]))

;; For finalisers

(define blodwen-finaliser (make-guardian))
(define (blodwen-register-object obj proc)
  (let [(x (cons obj proc))]
       (blodwen-finaliser x)
       x))
(define blodwen-run-finalisers
  (lambda ()
    (let run ()
      (let ([x (blodwen-finaliser)])
        (when x
          (((cdr x) (car x)) 'erased)
          (run))))))

;; For creating and reading back scheme objects

; read a scheme string and evaluate it, returning 'Just result' on success
; TODO: catch exception!
(define (blodwen-eval-scheme str)
  (guard
     (x [#t '()]) ; Nothing on failure
     (box (eval (read (open-input-string str)))))
  ); box == Just

(define (blodwen-eval-okay obj)
  (if (null? obj)
      0
      1))

(define (blodwen-get-eval-result obj)
  (unbox obj))

(define (blodwen-debug-scheme obj)
  (display obj) (newline))

(define (blodwen-is-number obj)
  (if (number? obj) 1 0))

(define (blodwen-is-integer obj)
  (if (and (number? obj) (exact? obj)) 1 0))

(define (blodwen-is-float obj)
  (if (flonum? obj) 1 0))

(define (blodwen-is-char obj)
  (if (char? obj) 1 0))

(define (blodwen-is-string obj)
  (if (string? obj) 1 0))

(define (blodwen-is-procedure obj)
  (if (procedure? obj) 1 0))

(define (blodwen-is-symbol obj)
  (if (symbol? obj) 1 0))

(define (blodwen-is-vector obj)
  (if (vector? obj) 1 0))

(define (blodwen-is-nil obj)
  (if (null? obj) 1 0))

(define (blodwen-is-pair obj)
  (if (pair? obj) 1 0))

(define (blodwen-is-box obj)
  (if (box? obj) 1 0))

(define (blodwen-make-symbol str)
  (string->symbol str))

; The below rely on checking that the objects are the right type first.

(define (blodwen-vector-ref obj i)
  (vector-ref obj i))

(define (blodwen-vector-length obj)
  (vector-length obj))

(define (blodwen-vector-list obj)
  (vector->list obj))

(define (blodwen-unbox obj)
  (unbox obj))

(define (blodwen-apply obj arg)
  (obj arg))

(define (blodwen-force obj)
  (obj))

(define (blodwen-read-symbol sym)
  (symbol->string sym))

(define (blodwen-id x) x)
(define PreludeC-45Types-fastUnpack (lambda (farg-0) (string-unpack farg-0)))
(define PreludeC-45Types-fastPack (lambda (farg-0) (string-pack farg-0)))
(define PreludeC-45IO-prim__putStr (lambda (farg-0 farg-1) ((foreign-procedure "idris2_putStr" (string) void) farg-0) (vector 0 )))
(define csegen-2(blodwen-lazy (lambda () (vector (lambda (arg-5756) (lambda (arg-5759) (bs+ arg-5756 arg-5759 63))) (lambda (arg-5766) (lambda (arg-5769) (bs* arg-5766 arg-5769 63))) (lambda (arg-5776) (blodwen-toSignedInt arg-5776 63))))))
(define csegen-17(blodwen-lazy (lambda () (vector (vector (lambda (u--b) (lambda (u--a) (lambda (u--func) (lambda (arg-8737) (PreludeC-45IO-u--map_Functor_IO u--func arg-8737))))) (lambda (u--a) (lambda (arg-9440) (lambda (eta-0) arg-9440))) (lambda (u--b) (lambda (u--a) (lambda (arg-9446) (lambda (arg-9453) (PrimIO-io_bind arg-9446 (lambda (u--fC-39) (PrimIO-io_bind arg-9453 (lambda (u--aC-39) (lambda (eta-0) (u--fC-39 u--aC-39))))))))))) (lambda (u--b) (lambda (u--a) (lambda (arg-9920) (lambda (arg-9923) (PrimIO-io_bind arg-9920 arg-9923))))) (lambda (u--a) (lambda (arg-9934) (PrimIO-io_bind arg-9934 (lambda (eta-0) eta-0))))))))
(define csegen-18(blodwen-lazy (lambda () (cons (csegen-17) (lambda (u--a) (lambda (arg-12571) arg-12571))))))
(define csegen-20(blodwen-lazy (lambda () (PreludeC-45IO-putStrLn (csegen-18) ""))))
(define csegen-24(blodwen-lazy (lambda () (let ((eff-0 (lambda (eta-0) (lambda (eta-1) (lambda (eta-2) (lambda (eta-3) (PreludeC-45TypesC-45List-mapAppend '() eta-2 eta-3))))))) (lambda (arg-0) (lambda (arg-1) ((((eff-0 'erased) 'erased) arg-0) arg-1)))))))
(define csegen-36(blodwen-lazy (lambda () (vector (cons (lambda (arg-528) (lambda (arg-531) (PreludeC-45EqOrd-u--C-61C-61_Eq_Int arg-528 arg-531))) (lambda (arg-538) (lambda (arg-541) (PreludeC-45EqOrd-u--C-47C-61_Eq_Int arg-538 arg-541)))) (lambda (arg-1418) (lambda (arg-1421) (PreludeC-45EqOrd-u--compare_Ord_Int arg-1418 arg-1421))) (lambda (arg-1428) (lambda (arg-1431) (PreludeC-45EqOrd-u--C-60_Ord_Int arg-1428 arg-1431))) (lambda (arg-1438) (lambda (arg-1441) (PreludeC-45EqOrd-u--C-62_Ord_Int arg-1438 arg-1441))) (lambda (arg-1448) (lambda (arg-1451) (PreludeC-45EqOrd-u--C-60C-61_Ord_Int arg-1448 arg-1451))) (lambda (arg-1458) (lambda (arg-1461) (PreludeC-45EqOrd-u--C-62C-61_Ord_Int arg-1458 arg-1461))) (lambda (arg-1468) (lambda (arg-1471) (PreludeC-45EqOrd-u--max_Ord_Int arg-1468 arg-1471))) (lambda (arg-1478) (lambda (arg-1481) (PreludeC-45EqOrd-u--min_Ord_Int arg-1478 arg-1481)))))))
(define csegen-51(blodwen-lazy (lambda () (lambda (u--acc) (lambda (u--x) (bs+ (bs* u--acc (blodwen-toSignedInt 10 63) 63) u--x 63))))))
(define csegen-52(blodwen-lazy (lambda () ((csegen-24) (lambda (u--x) (bs* u--x u--x 63))))))
(define csegen-53(blodwen-lazy (lambda () (lambda (u--x) (PreludeC-45EqOrd-u--C-61C-61_Eq_Int (PreludeC-45Num-u--mod_Integral_Int u--x 3) (blodwen-toSignedInt 0 63))))))
(define csegen-79(blodwen-lazy (lambda () (cons "e" (cons "dddd" (cons "ccccc" (cons "bb" (cons "aaa" '()))))))))
(define csegen-94(blodwen-lazy (lambda () (cons 3 (cons 12 (cons 5 (cons 8 (cons 9 (cons 15 (cons 7 (cons 17 (cons 21 (cons 11 '())))))))))))))
(define csegen-155(blodwen-lazy (lambda () (lambda (eta-0) (lambda (eta-1) (lambda (eta-2) (lambda (eta-3) (PreludeC-45Types-u--map_Functor_Maybe eta-2 eta-3))))))))
(define csegen-156(blodwen-lazy (lambda () (let ((eff-0 (csegen-155))) (lambda (arg-0) (lambda (arg-1) ((((eff-0 'erased) 'erased) arg-0) arg-1)))))))
(define csegen-159(blodwen-lazy (lambda () (vector (lambda (arg-5756) (lambda (arg-5759) (+ arg-5756 arg-5759))) (lambda (arg-5766) (lambda (arg-5769) (* arg-5766 arg-5769))) (lambda (arg-5776) arg-5776)))))
(define csegen-161(blodwen-lazy (lambda () (vector (csegen-159) (lambda (arg-5875) (- 0 arg-5875)) (lambda (arg-5881) (lambda (arg-5884) (- arg-5881 arg-5884)))))))
(define csegen-162(blodwen-lazy (lambda () (lambda (u--c) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char u--c #\e))) (cond ((equal? sc0 1) 1) (else (PreludeC-45EqOrd-u--C-61C-61_Eq_Char u--c #\E))))))))
(define u--prim__sub_Integer (lambda (arg-0 arg-1) (- arg-0 arg-1)))
(define Main-myStringToInt (lambda (arg-0) (let ((sc0 (DataC-45String-parseInteger (csegen-2) (vector (csegen-2) (lambda (arg-5875) (bs- 0 arg-5875 63)) (lambda (arg-5881) (lambda (arg-5884) (bs- arg-5881 arg-5884 63)))) arg-0))) (if (null? sc0) -1 (let ((e-1 (unbox sc0))) e-1)))))
(define Main-myStringToDouble (lambda (arg-0) (let ((sc0 (DataC-45String-parseDouble arg-0))) (if (null? sc0) (- 1.0) (let ((e-1 (unbox sc0))) e-1)))))
(define Main-myPrintStringList (lambda (arg-0) (PreludeC-45Types-u--foldr_Foldable_List (lambda (u--x) (lambda (u--acc) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45IO-putStr (csegen-18) (string-append u--x " ")) (lambda () u--acc)))) (csegen-20) arg-0)))
(define Main-myPrintString (lambda (arg-0) (PreludeC-45IO-putStrLn (csegen-18) arg-0)))
(define Main-myPrintIntList (lambda (arg-0) (Main-myPrintStringList (((csegen-24) (lambda (u--x) (Main-myIntToString u--x))) arg-0))))
(define Main-myPrintDict (lambda (arg-0) (PreludeC-45Types-u--foldr_Foldable_List (lambda (lamc-0) (lambda (clam-0) (let ((e-2 (car lamc-0))) (let ((e-3 (cdr lamc-0))) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45IO-putStr (csegen-18) (string-append (Main-myIntToString e-2) (string-append "->" (string-append (Main-myIntToString e-3) " ")))) (lambda () clam-0)))))) (csegen-20) (DataC-45SortedMap-toList arg-0))))
(define Main-myNullableToInt (lambda (arg-0) (if (null? arg-0) -1 (let ((e-1 (unbox arg-0))) e-1))))
(define Main-myListToDict (lambda (arg-0) (DataC-45SortedMap-fromList (csegen-36) (((csegen-24) (lambda (u--x) (cons u--x (bs* u--x u--x 63)))) arg-0))))
(define Main-myListSortedByLength (lambda (arg-0) (DataC-45List-sortBy (lambda (u--a) (lambda (u--b) (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45TypesC-45String-length u--a) (PreludeC-45TypesC-45String-length u--b)))) arg-0)))
(define Main-myListSorted (lambda (arg-0) (DataC-45List-sort (vector (cons (lambda (arg-528) (lambda (arg-531) (PreludeC-45EqOrd-u--C-61C-61_Eq_String arg-528 arg-531))) (lambda (arg-538) (lambda (arg-541) (PreludeC-45EqOrd-u--C-47C-61_Eq_String arg-538 arg-541)))) (lambda (arg-1418) (lambda (arg-1421) (PreludeC-45EqOrd-u--compare_Ord_String arg-1418 arg-1421))) (lambda (arg-1428) (lambda (arg-1431) (PreludeC-45EqOrd-u--C-60_Ord_String arg-1428 arg-1431))) (lambda (arg-1438) (lambda (arg-1441) (PreludeC-45EqOrd-u--C-62_Ord_String arg-1438 arg-1441))) (lambda (arg-1448) (lambda (arg-1451) (PreludeC-45EqOrd-u--C-60C-61_Ord_String arg-1448 arg-1451))) (lambda (arg-1458) (lambda (arg-1461) (PreludeC-45EqOrd-u--C-62C-61_Ord_String arg-1458 arg-1461))) (lambda (arg-1468) (lambda (arg-1471) (PreludeC-45EqOrd-u--max_Ord_String arg-1468 arg-1471))) (lambda (arg-1478) (lambda (arg-1481) (PreludeC-45EqOrd-u--min_Ord_String arg-1478 arg-1481)))) arg-0)))
(define Main-myListReduce (lambda (arg-0) (PreludeC-45Types-u--foldl_Foldable_List (csegen-51) (blodwen-toSignedInt 0 63) arg-0)))
(define Main-myListOperations (lambda (arg-0) (PreludeC-45Types-u--foldl_Foldable_List (csegen-51) (blodwen-toSignedInt 0 63) ((csegen-52) (PreludeC-45TypesC-45List-filterAppend '() (csegen-53) arg-0)))))
(define Main-myListMap (lambda (arg-0) ((csegen-52) arg-0)))
(define Main-myListFilter (lambda (arg-0) (PreludeC-45TypesC-45List-filterAppend '() (csegen-53) arg-0)))
(define Main-myIntToString (lambda (arg-0) (PreludeC-45Show-u--show_Show_Int arg-0)))
(define Main-myIntToNullable (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-62_Ord_Int arg-0 (blodwen-toSignedInt 0 63)))) (cond ((equal? sc0 1) (box arg-0)) (else (let ((sc1 (PreludeC-45EqOrd-u--C-60_Ord_Int arg-0 (blodwen-toSignedInt 0 63)))) (cond ((equal? sc1 1) (box (bs- 0 arg-0 63))) (else '()))))))))
(define Main-myDoubleToString (lambda (arg-0) (PreludeC-45Show-u--show_Show_Double arg-0)))
(define Main-myDictToList (lambda (arg-0) (((csegen-24) (lambda (lamc-0) (let ((e-2 (car lamc-0))) (let ((e-3 (cdr lamc-0))) (bs+ e-2 e-3 63))))) (DataC-45SortedMap-toList arg-0))))
(define Main-myBoolToString (lambda (arg-0) (cond ((equal? arg-0 1) "true") (else "false"))))
(define Main-main(blodwen-lazy (lambda () (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (PreludeC-45Interfaces-C-62C-62 (csegen-17) (Main-myPrintString "Hello, World!") (lambda () (Main-myPrintString (Main-myIntToString (Main-myStringToInt "123"))))) (lambda () (Main-myPrintString (Main-myDoubleToString (Main-myStringToDouble "123.456"))))) (lambda () (Main-myPrintString (Main-myBoolToString 0)))) (lambda () (Main-myPrintString (Main-myIntToString (Main-myNullableToInt (Main-myIntToNullable 18)))))) (lambda () (Main-myPrintString (Main-myIntToString (Main-myNullableToInt (Main-myIntToNullable -15)))))) (lambda () (Main-myPrintString (Main-myIntToString (Main-myNullableToInt (Main-myIntToNullable 0)))))) (lambda () (Main-myPrintStringList (Main-myListSorted (csegen-79))))) (lambda () (Main-myPrintStringList (Main-myListSortedByLength (csegen-79))))) (lambda () (Main-myPrintString (Main-myIntToString (Main-myListReduce (Main-myListMap (Main-myListFilter (csegen-94)))))))) (lambda () (Main-myPrintString (Main-myIntToString (Main-myListOperations (csegen-94)))))) (lambda () (Main-myPrintDict (Main-myListToDict (cons 3 (cons 1 (cons 4 (cons 2 (cons 5 (cons 9 (cons 8 (cons 6 (cons 7 (cons 0 '())))))))))))))) (lambda () (Main-myPrintIntList (Main-myDictToList (DataC-45SortedMap-fromList (csegen-36) (cons (cons 3 9) (cons (cons 1 1) (cons (cons 4 16) (cons (cons 2 4) (cons (cons 5 25) (cons (cons 9 81) (cons (cons 8 64) (cons (cons 6 36) (cons (cons 7 49) (cons (cons 0 0) '()))))))))))))))))))
(define DataC-45SortedMap-unDPair (lambda (arg-2) (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (cons e-2 e-3)))))
(define DataC-45SortedMap-toList (lambda (ext-0) (((csegen-24) (lambda (eta-0) (DataC-45SortedMap-unDPair eta-0))) (DataC-45SortedMapC-45Dependent-toList (let ((eff-0 ext-0)) eff-0)))))
(define DataC-45SortedMap-insertFrom (lambda (arg-3 ext-0 ext-1) (PreludeC-45Basics-flip (lambda (eta-0) (lambda (clam-0) (let ((e-2 (vector-ref arg-3 1))) (((((e-2 'erased) 'erased) (lambda (eta-1) (lambda (eta-2) (PreludeC-45Basics-flip (lambda (eta-3) (PreludeC-45Basics-uncurry (lambda (eta-4) (lambda (eta-5) (lambda (eta-6) (DataC-45SortedMap-insert eta-4 eta-5 eta-6)))) eta-3)) eta-1 eta-2)))) eta-0) clam-0)))) ext-0 ext-1)))
(define DataC-45SortedMap-insert (lambda (arg-2 arg-3 ext-0) (DataC-45SortedMapC-45Dependent-insert arg-2 arg-3 (let ((eff-0 ext-0)) eff-0))))
(define DataC-45SortedMap-fromList (lambda (arg-2 ext-0) (PreludeC-45Basics-flip (lambda (eta-0) (lambda (eta-1) (DataC-45SortedMap-insertFrom (vector (lambda (u--acc) (lambda (u--elem) (lambda (u--func) (lambda (u--init) (lambda (u--input) (PreludeC-45Types-u--foldr_Foldable_List u--func u--init u--input)))))) (lambda (u--elem) (lambda (u--acc) (lambda (u--func) (lambda (u--init) (lambda (u--input) (PreludeC-45Types-u--foldl_Foldable_List u--func u--init u--input)))))) (lambda (u--elem) (lambda (arg-10420) (PreludeC-45Types-u--null_Foldable_List arg-10420))) (lambda (u--elem) (lambda (u--acc) (lambda (u--m) (lambda (i_con-0) (lambda (u--funcM) (lambda (u--init) (lambda (u--input) (PreludeC-45Types-u--foldlM_Foldable_List i_con-0 u--funcM u--init u--input)))))))) (lambda (u--elem) (lambda (arg-10449) arg-10449)) (lambda (u--a) (lambda (u--m) (lambda (i_con-0) (lambda (u--f) (lambda (arg-10463) (PreludeC-45Types-u--foldMap_Foldable_List i_con-0 u--f arg-10463))))))) eta-0 eta-1))) (DataC-45SortedMap-empty arg-2) ext-0)))
(define DataC-45SortedMap-empty (lambda (arg-2) (DataC-45SortedMapC-45Dependent-empty arg-2)))
(define DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 (lambda (arg-5 arg-6) (case (vector-ref arg-6 0) ((0) (let ((e-3 (vector-ref arg-6 1))) (let ((e-4 (vector-ref arg-6 2))) (arg-5 (cons e-3 e-4))))) ((1) (let ((e-9 (vector-ref arg-6 1))) (let ((e-11 (vector-ref arg-6 3))) (DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 (lambda (arg-0) (cons arg-0 (DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 arg-5 e-11))) e-9)))) (else (let ((e-16 (vector-ref arg-6 1))) (let ((e-18 (vector-ref arg-6 3))) (let ((e-20 (vector-ref arg-6 5))) (DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 (lambda (arg-0) (cons arg-0 (DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 (lambda (arg-1) (cons arg-1 (DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 arg-5 e-20))) e-18))) e-16))))))))
(define DataC-45SortedMapC-45Dependent-treeToList (lambda (ext-0) (DataC-45SortedMapC-45Dependent-n--6721-6807-u--treeToListC-39 (lambda (arg-0) (cons arg-0 '())) ext-0)))
(define DataC-45SortedMapC-45Dependent-treeInsertC-39 (lambda (arg-4 arg-5 arg-6 arg-7) (case (vector-ref arg-7 0) ((0) (let ((e-3 (vector-ref arg-7 1))) (let ((e-4 (vector-ref arg-7 2))) (let ((sc1 (let ((e-2 (vector-ref arg-4 1))) ((e-2 arg-5) e-3)))) (cond ((equal? sc1 0) (vector 1 (cons (vector 0 arg-5 arg-6) (cons arg-5 (vector 0 e-3 e-4))))) ((equal? sc1 1) (vector 0 (vector 0 arg-5 arg-6))) (else (vector 1 (cons (vector 0 e-3 e-4) (cons e-3 (vector 0 arg-5 arg-6)))))))))) ((1) (let ((e-9 (vector-ref arg-7 1))) (let ((e-10 (vector-ref arg-7 2))) (let ((e-11 (vector-ref arg-7 3))) (let ((sc1 (let ((e-5 (vector-ref arg-4 4))) ((e-5 arg-5) e-10)))) (cond ((equal? sc1 1) (let ((sc2 (DataC-45SortedMapC-45Dependent-treeInsertC-39 arg-4 arg-5 arg-6 e-9))) (case (vector-ref sc2 0) ((0) (let ((e-2 (vector-ref sc2 1))) (vector 0 (vector 1 e-2 e-10 e-11)))) (else (let ((e-5 (vector-ref sc2 1))) (let ((e-8 (car e-5))) (let ((e-12 (cdr e-5))) (let ((e-14 (car e-12))) (let ((e-13 (cdr e-12))) (vector 0 (vector 2 e-8 e-14 e-13 e-10 e-11))))))))))) (else (let ((sc2 (DataC-45SortedMapC-45Dependent-treeInsertC-39 arg-4 arg-5 arg-6 e-11))) (case (vector-ref sc2 0) ((0) (let ((e-2 (vector-ref sc2 1))) (vector 0 (vector 1 e-9 e-10 e-2)))) (else (let ((e-5 (vector-ref sc2 1))) (let ((e-8 (car e-5))) (let ((e-12 (cdr e-5))) (let ((e-14 (car e-12))) (let ((e-13 (cdr e-12))) (vector 0 (vector 2 e-9 e-10 e-8 e-14 e-13))))))))))))))))) (else (let ((e-16 (vector-ref arg-7 1))) (let ((e-17 (vector-ref arg-7 2))) (let ((e-18 (vector-ref arg-7 3))) (let ((e-19 (vector-ref arg-7 4))) (let ((e-20 (vector-ref arg-7 5))) (let ((sc1 (let ((e-5 (vector-ref arg-4 4))) ((e-5 arg-5) e-17)))) (cond ((equal? sc1 1) (let ((sc2 (DataC-45SortedMapC-45Dependent-treeInsertC-39 arg-4 arg-5 arg-6 e-16))) (case (vector-ref sc2 0) ((0) (let ((e-2 (vector-ref sc2 1))) (vector 0 (vector 2 e-2 e-17 e-18 e-19 e-20)))) (else (let ((e-5 (vector-ref sc2 1))) (let ((e-8 (car e-5))) (let ((e-9 (cdr e-5))) (let ((e-12 (car e-9))) (let ((e-13 (cdr e-9))) (vector 1 (cons (vector 1 e-8 e-12 e-13) (cons e-17 (vector 1 e-18 e-19 e-20))))))))))))) (else (let ((sc2 (let ((e-5 (vector-ref arg-4 4))) ((e-5 arg-5) e-19)))) (cond ((equal? sc2 1) (let ((sc3 (DataC-45SortedMapC-45Dependent-treeInsertC-39 arg-4 arg-5 arg-6 e-18))) (case (vector-ref sc3 0) ((0) (let ((e-2 (vector-ref sc3 1))) (vector 0 (vector 2 e-16 e-17 e-2 e-19 e-20)))) (else (let ((e-5 (vector-ref sc3 1))) (let ((e-8 (car e-5))) (let ((e-9 (cdr e-5))) (let ((e-12 (car e-9))) (let ((e-13 (cdr e-9))) (vector 1 (cons (vector 1 e-16 e-17 e-8) (cons e-12 (vector 1 e-13 e-19 e-20))))))))))))) (else (let ((sc3 (DataC-45SortedMapC-45Dependent-treeInsertC-39 arg-4 arg-5 arg-6 e-20))) (case (vector-ref sc3 0) ((0) (let ((e-2 (vector-ref sc3 1))) (vector 0 (vector 2 e-16 e-17 e-18 e-19 e-2)))) (else (let ((e-5 (vector-ref sc3 1))) (let ((e-8 (car e-5))) (let ((e-9 (cdr e-5))) (let ((e-12 (car e-9))) (let ((e-13 (cdr e-9))) (vector 1 (cons (vector 1 e-16 e-17 e-18) (cons e-19 (vector 1 e-8 e-12 e-13)))))))))))))))))))))))))))
(define DataC-45SortedMapC-45Dependent-treeInsert (lambda (arg-4 arg-5 arg-6 arg-7) (let ((sc0 (DataC-45SortedMapC-45Dependent-treeInsertC-39 arg-4 arg-5 arg-6 arg-7))) (case (vector-ref sc0 0) ((0) (let ((e-2 (vector-ref sc0 1))) (vector 0 e-2))) (else (let ((e-5 (vector-ref sc0 1))) (let ((e-8 (car e-5))) (let ((e-9 (cdr e-5))) (let ((e-12 (car e-9))) (let ((e-13 (cdr e-9))) (vector 1 (vector 1 e-8 e-12 e-13))))))))))))
(define DataC-45SortedMapC-45Dependent-toList (lambda (arg-2) (case (vector-ref arg-2 0) ((0) '()) (else (let ((e-7 (vector-ref arg-2 3))) (DataC-45SortedMapC-45Dependent-treeToList e-7))))))
(define DataC-45SortedMapC-45Dependent-insert (lambda (arg-2 arg-3 arg-4) (case (vector-ref arg-4 0) ((0) (let ((e-2 (vector-ref arg-4 1))) (vector 1 e-2 0 (vector 0 arg-2 arg-3)))) (else (let ((e-5 (vector-ref arg-4 1))) (let ((e-6 (vector-ref arg-4 2))) (let ((e-7 (vector-ref arg-4 3))) (let ((sc1 (DataC-45SortedMapC-45Dependent-treeInsert e-5 arg-2 arg-3 e-7))) (case (vector-ref sc1 0) ((0) (let ((e-2 (vector-ref sc1 1))) (vector 1 e-5 e-6 e-2))) (else (let ((e-8 (vector-ref sc1 1))) (vector 1 e-5 (+ e-6 1) e-8))))))))))))
(define DataC-45SortedMapC-45Dependent-empty (lambda (arg-2) (vector 0 arg-2)))
(define PreludeC-45Basics-uncurry (lambda (arg-3 arg-4) (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) ((arg-3 e-2) e-3)))))
(define PreludeC-45Basics-flip (lambda (arg-3 arg-4 arg-5) ((arg-3 arg-5) arg-4)))
(define Builtin-idris_crash (lambda (ext-0) (blodwen-error-quit (string-append "ERROR: " ext-0))))
(define PreludeC-45Types-u--null_Foldable_List (lambda (arg-1) (if (null? arg-1) 1 0)))
(define PreludeC-45Types-u--map_Functor_Maybe (lambda (arg-2 arg-3) (if (null? arg-3) '() (let ((e-1 (unbox arg-3))) (box (arg-2 e-1))))))
(define PreludeC-45Types-u--foldr_Foldable_List (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) arg-3 (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) ((arg-2 e-2) (PreludeC-45Types-u--foldr_Foldable_List arg-2 arg-3 e-3)))))))
(define PreludeC-45Types-u--foldl_Foldable_List (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) arg-3 (let ((e-2 (car arg-4))) (let ((e-3 (cdr arg-4))) (PreludeC-45Types-u--foldl_Foldable_List arg-2 ((arg-2 arg-3) e-2) e-3))))))
(define PreludeC-45Types-u--foldlM_Foldable_List (lambda (arg-3 arg-4 arg-5 ext-0) (PreludeC-45Types-u--foldl_Foldable_List (lambda (u--ma) (lambda (u--b) (let ((e-2 (vector-ref arg-3 1))) ((((e-2 'erased) 'erased) u--ma) (lambda (eta-0) (PreludeC-45Basics-flip arg-4 u--b eta-0)))))) (let ((e-1 (vector-ref arg-3 0))) (let ((e-5 (vector-ref e-1 1))) ((e-5 'erased) arg-5))) ext-0)))
(define PreludeC-45Types-u--foldMap_Foldable_List (lambda (arg-2 arg-3 ext-0) (PreludeC-45Types-u--foldl_Foldable_List (lambda (u--acc) (lambda (u--elem) (((let ((eff-0 (let ((e-1 (car arg-2))) e-1))) (lambda (arg-0) (lambda (arg-1) ((eff-0 arg-0) arg-1)))) u--acc) (arg-3 u--elem)))) (let ((e-2 (cdr arg-2))) e-2) ext-0)))
(define PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (lambda (arg-2 arg-3) (if (null? arg-2) '() (let ((e-2 (unbox arg-2))) (arg-3 e-2)))))
(define PreludeC-45Types-prim__integerToNat (lambda (arg-0) (let ((sc0 (let ((sc1 (or (and (<= 0 arg-0) 1) 0))) (cond ((equal? sc1 0) 0)(else 1))))) (cond ((equal? sc0 1) arg-0) (else 0)))))
(define PreludeC-45TypesC-45List-mapAppend (lambda (arg-2 arg-3 arg-4) (if (null? arg-4) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 arg-2 '()) (let ((e-1 (car arg-4))) (let ((e-2 (cdr arg-4))) (PreludeC-45TypesC-45List-mapAppend (cons arg-2 (arg-3 e-1)) arg-3 e-2))))))
(define PreludeC-45TypesC-45String-length (lambda (arg-0) (PreludeC-45Types-prim__integerToNat (string-length arg-0))))
(define PreludeC-45Types-isSpace (lambda (arg-0) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 #\ ))) (cond ((equal? sc0 1) 1) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 (integer->char 9)))) (cond ((equal? sc1 1) 1) (else (let ((sc2 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 (integer->char 13)))) (cond ((equal? sc2 1) 1) (else (let ((sc3 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 (integer->char 10)))) (cond ((equal? sc3 1) 1) (else (let ((sc4 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 (integer->char 12)))) (cond ((equal? sc4 1) 1) (else (let ((sc5 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 (integer->char 11)))) (cond ((equal? sc5 1) 1) (else (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 (integer->char 160))))))))))))))))))))))
(define PreludeC-45TypesC-45List-filterAppend (lambda (arg-1 arg-2 arg-3) (if (null? arg-3) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 arg-1 '()) (let ((e-1 (car arg-3))) (let ((e-2 (cdr arg-3))) (let ((sc1 (arg-2 e-1))) (cond ((equal? sc1 1) (PreludeC-45TypesC-45List-filterAppend (cons arg-1 e-1) arg-2 e-2)) (else (PreludeC-45TypesC-45List-filterAppend arg-1 arg-2 e-2)))))))))
(define PreludeC-45TypesC-45SnocList-C-60C-62C-62 (lambda (arg-1 arg-2) (if (null? arg-1) arg-2 (let ((e-2 (car arg-1))) (let ((e-3 (cdr arg-1))) (PreludeC-45TypesC-45SnocList-C-60C-62C-62 e-2 (cons e-3 arg-2)))))))
(define PreludeC-45Num-u--mod_Integral_Int (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Int arg-1 (blodwen-toSignedInt 0 63)))) (cond ((equal? sc0 0) (blodwen-euclidMod arg-0 arg-1))(else ((Builtin-idris_crash 'erased) "Unhandled input for Prelude.Num.case block in mod at Prelude.Num:131:3--133:40"))))))
(define PreludeC-45EqOrd-u--min_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_String arg-0 arg-1))) (cond ((equal? sc0 1) arg-0) (else arg-1)))))
(define PreludeC-45EqOrd-u--min_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Int arg-0 arg-1))) (cond ((equal? sc0 1) arg-0) (else arg-1)))))
(define PreludeC-45EqOrd-u--max_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-62_Ord_String arg-0 arg-1))) (cond ((equal? sc0 1) arg-0) (else arg-1)))))
(define PreludeC-45EqOrd-u--max_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-62_Ord_Int arg-0 arg-1))) (cond ((equal? sc0 1) arg-0) (else arg-1)))))
(define PreludeC-45EqOrd-u--compare_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_String arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_String arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45EqOrd-u--compare_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Integer arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Integer arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45EqOrd-u--compare_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Int arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Int arg-0 arg-1))) (cond ((equal? sc1 1) 1) (else 2))))))))
(define PreludeC-45EqOrd-u--C-62_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string>? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (> arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (> arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string>=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (>= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-62C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char>=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) (cond ((equal? arg-1 0) 1)(else 0))) ((equal? arg-0 1) (cond ((equal? arg-1 1) 1)(else 0))) ((equal? arg-0 2) (cond ((equal? arg-1 2) 1)(else 0)))(else 0))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-61C-61_Eq_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string<? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_Integer (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60_Ord_Double (lambda (arg-0 arg-1) (let ((sc0 (or (and (< arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_String (lambda (arg-0 arg-1) (let ((sc0 (or (and (string<=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_Int (lambda (arg-0 arg-1) (let ((sc0 (or (and (<= arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-60C-61_Ord_Char (lambda (arg-0 arg-1) (let ((sc0 (or (and (char<=? arg-0 arg-1) 1) 0))) (cond ((equal? sc0 0) 0)(else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_String (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_String arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Ordering arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45EqOrd-u--C-47C-61_Eq_Int (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-61C-61_Eq_Int arg-0 arg-1))) (cond ((equal? sc0 1) 0) (else 1)))))
(define PreludeC-45EqOrd-compareInteger (lambda (ext-0 ext-1) (PreludeC-45EqOrd-u--compare_Ord_Integer ext-0 ext-1)))
(define PreludeC-45Interfaces-C-62C-62 (lambda (arg-2 arg-3 arg-4) (let ((e-2 (vector-ref arg-2 1))) ((((e-2 'erased) 'erased) arg-3) (lambda (_-10158) (arg-4))))))
(define PreludeC-45Interfaces-C-60C-36C-62 (lambda (arg-3 arg-4 arg-5) (((let ((eff-0 arg-3)) (lambda (arg-0) (lambda (arg-1) ((((eff-0 'erased) 'erased) arg-0) arg-1)))) arg-4) arg-5)))
(define PreludeC-45Show-u--show_Show_Int (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Int (vector 0 ) arg-0)))
(define PreludeC-45Show-u--show_Show_Double (lambda (arg-0) (PreludeC-45Show-u--showPrec_Show_Double (vector 0 ) arg-0)))
(define PreludeC-45Show-u--showPrec_Show_Int (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--showPrec_Show_Double (lambda (ext-0 ext-1) (PreludeC-45Show-primNumShow (lambda (eta-0) (number->string eta-0)) ext-0 ext-1)))
(define PreludeC-45Show-u--compare_Ord_Prec (lambda (arg-0 arg-1) (case (vector-ref arg-0 0) ((4) (let ((e-0 (vector-ref arg-0 1))) (case (vector-ref arg-1 0) ((4) (let ((e-1 (vector-ref arg-1 1))) (PreludeC-45EqOrd-u--compare_Ord_Integer e-0 e-1)))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))(else (PreludeC-45EqOrd-u--compare_Ord_Integer (PreludeC-45Show-precCon arg-0) (PreludeC-45Show-precCon arg-1))))))
(define PreludeC-45Show-u--C-62C-61_Ord_Prec (lambda (arg-0 arg-1) (PreludeC-45EqOrd-u--C-47C-61_Eq_Ordering (PreludeC-45Show-u--compare_Ord_Prec arg-0 arg-1) 0)))
(define PreludeC-45Show-showParens (lambda (arg-0 arg-1) (cond ((equal? arg-0 0) arg-1) (else (string-append "(" (string-append arg-1 ")"))))))
(define PreludeC-45Show-primNumShow (lambda (arg-1 arg-2 arg-3) (let ((u--str (arg-1 arg-3))) (PreludeC-45Show-showParens (let ((sc0 (PreludeC-45Show-u--C-62C-61_Ord_Prec arg-2 (vector 5 )))) (cond ((equal? sc0 1) (PreludeC-45Show-firstCharIs (lambda (arg-0) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-0 #\-)) u--str)) (else 0))) u--str))))
(define PreludeC-45Show-precCon (lambda (arg-0) (case (vector-ref arg-0 0) ((0) 0) ((1) 1) ((2) 2) ((3) 3) ((4) 4) ((5) 5) (else 6))))
(define PreludeC-45Show-firstCharIs (lambda (arg-0 arg-1) (cond ((equal? arg-1 "") 0)(else (arg-0 (string-ref arg-1 0))))))
(define PreludeC-45IO-u--map_Functor_IO (lambda (arg-2 arg-3) (PrimIO-io_bind arg-3 (lambda (eta-0) (lambda (eta-1) (arg-2 eta-0))))))
(define PreludeC-45IO-putStrLn (lambda (arg-1 arg-2) (PreludeC-45IO-putStr arg-1 (string-append arg-2 "\xa;"))))
(define PreludeC-45IO-putStr (lambda (arg-1 arg-2) (let ((e-2 (cdr arg-1))) ((e-2 'erased) (lambda (eta-0) (PreludeC-45IO-prim__putStr arg-2 eta-0))))))
(define PrimIO-case--io_bind-933 (lambda (arg-3 arg-5) (let ((eff-0 arg-5)) (let ((eff-1 (arg-3 eff-0))) (eff-1 'erased)))))
(define PrimIO-unsafePerformIO (lambda (arg-1) (let ((eff-0 arg-1)) (PrimIO-unsafeCreateWorld (lambda (u--w) (let ((eff-1 (eff-0 u--w))) eff-1))))))
(define PrimIO-unsafeCreateWorld (lambda (arg-1) (arg-1 #f)))
(define PrimIO-io_bind (lambda (arg-2 arg-3) (let ((eff-0 arg-2)) (lambda (u--w) (PrimIO-case--io_bind-933 arg-3 (eff-0 u--w))))))
(define DataC-45List1-u--map_Functor_List1 (lambda (arg-2 arg-3) (let ((e-1 (car arg-3))) (let ((e-2 (cdr arg-3))) (cons (arg-2 e-1) (((csegen-24) arg-2) e-2))))))
(define DataC-45List1-singleton (lambda (arg-1) (cons arg-1 '())))
(define DataC-45List1-forget (lambda (arg-1) (let ((e-1 (car arg-1))) (let ((e-2 (cdr arg-1))) (cons e-1 e-2)))))
(define DataC-45List-n--7228-6697-u--splitRec (lambda (arg-1 arg-2 arg-4 arg-5 arg-6) (if (null? arg-4) (cons arg-5 (arg-6 '())) (let ((e-2 (cdr arg-4))) (if (null? e-2) (cons arg-5 (arg-6 '())) (let ((e-5 (cdr e-2))) (if (null? arg-5) (cons arg-5 (arg-6 '())) (let ((e-7 (car arg-5))) (let ((e-8 (cdr arg-5))) (DataC-45List-n--7228-6697-u--splitRec arg-1 arg-2 e-5 e-8 (lambda (eta-0) (arg-6 (cons e-7 eta-0)))))))))))))
(define DataC-45List-n--7228-6698-u--split (lambda (arg-1 arg-2 arg-3) (DataC-45List-n--7228-6697-u--splitRec arg-1 arg-2 arg-3 arg-3 (lambda (eta-0) eta-0))))
(define DataC-45List-split (lambda (arg-1 arg-2) (let ((sc0 (DataC-45List-break arg-1 arg-2))) (let ((e-2 (car sc0))) (let ((e-3 (cdr sc0))) (if (null? e-3) (DataC-45List1-singleton e-2) (let ((e-7 (cdr e-3))) (cons e-2 (DataC-45List1-forget (DataC-45List-split arg-1 e-7))))))))))
(define DataC-45List-span (lambda (arg-1 arg-2) (if (null? arg-2) (cons '() '()) (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (let ((sc1 (arg-1 e-2))) (cond ((equal? sc1 1) (let ((sc2 (DataC-45List-span arg-1 e-3))) (let ((e-5 (car sc2))) (let ((e-4 (cdr sc2))) (cons (cons e-2 e-5) e-4))))) (else (cons '() (cons e-2 e-3))))))))))
(define DataC-45List-sortBy (lambda (arg-1 arg-2) (if (null? arg-2) '() (let ((e-2 (car arg-2))) (let ((e-3 (cdr arg-2))) (if (null? e-3) (cons e-2 '()) (let ((sc2 (DataC-45List-n--7228-6698-u--split arg-2 arg-1 arg-2))) (let ((e-5 (car sc2))) (let ((e-4 (cdr sc2))) (DataC-45List-mergeBy arg-1 (DataC-45List-sortBy arg-1 e-5) (DataC-45List-sortBy arg-1 e-4)))))))))))
(define DataC-45List-sort (lambda (arg-1 ext-0) (DataC-45List-sortBy (lambda (eta-0) (lambda (eta-1) (let ((e-2 (vector-ref arg-1 1))) ((e-2 eta-0) eta-1)))) ext-0)))
(define DataC-45List-mergeBy (lambda (arg-1 arg-2 arg-3) (if (null? arg-2) arg-3 (if (null? arg-3) arg-2 (let ((e-1 (car arg-2))) (let ((e-2 (cdr arg-2))) (let ((e-4 (car arg-3))) (let ((e-5 (cdr arg-3))) (let ((sc4 ((arg-1 e-1) e-4))) (cond ((equal? sc4 0) (cons e-1 (DataC-45List-mergeBy arg-1 e-2 (cons e-4 e-5))))(else (cons e-4 (DataC-45List-mergeBy arg-1 (cons e-1 e-2) e-5)))))))))))))
(define DataC-45List-break (lambda (arg-1 arg-2) (DataC-45List-span (lambda (eta-0) (let ((sc0 (arg-1 eta-0))) (cond ((equal? sc0 1) 0) (else 1)))) arg-2)))
(define DataC-45String-with--parseIntegerC-44parseIntTrimmed-7706 (lambda (arg-0 arg-1 arg-2 arg-3 arg-4 arg-5) (cond ((equal? arg-4 "") (if (null? arg-5) '() (let ((e-0 (car arg-5))) (let ((e-1 (cdr arg-5))) (let ((sc3 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char e-0 #\-))) (cond ((equal? sc3 1) (((csegen-156) (lambda (u--y) (let ((e-2 (vector-ref arg-2 1))) (e-2 (let ((e-5 (vector-ref arg-1 2))) (e-5 u--y)))))) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (else (let ((sc4 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char e-0 #\+))) (cond ((equal? sc4 1) (((csegen-156) (lambda (eta-0) (let ((e-3 (vector-ref arg-1 2))) (e-3 eta-0)))) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (else (let ((sc5 (let ((sc6 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char e-0 #\0))) (cond ((equal? sc6 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char e-0 #\9)) (else 0))))) (cond ((equal? sc5 1) (((csegen-156) (lambda (eta-0) (let ((e-3 (vector-ref arg-1 2))) (e-3 eta-0)))) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) (bs- (cast-char-boundedInt e-0 63) (cast-char-boundedInt #\0 63) 63)))) (else '())))))))))))))(else (let ((e-0 (car arg-5))) (let ((e-1 (cdr arg-5))) (let ((sc1 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char e-0 #\-))) (cond ((equal? sc1 1) (((csegen-156) (lambda (u--y) (let ((e-2 (vector-ref arg-2 1))) (e-2 (let ((e-5 (vector-ref arg-1 2))) (e-5 u--y)))))) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (else (let ((sc2 (PreludeC-45EqOrd-u--C-61C-61_Eq_Char e-0 #\+))) (cond ((equal? sc2 1) (((csegen-156) (lambda (eta-0) (let ((e-3 (vector-ref arg-1 2))) (e-3 eta-0)))) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (else (let ((sc3 (let ((sc4 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char e-0 #\0))) (cond ((equal? sc4 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char e-0 #\9)) (else 0))))) (cond ((equal? sc3 1) (((csegen-156) (lambda (eta-0) (let ((e-3 (vector-ref arg-1 2))) (e-3 eta-0)))) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) (bs- (cast-char-boundedInt e-0 63) (cast-char-boundedInt #\0 63) 63)))) (else '())))))))))))))))
(define DataC-45String-with--ltrim-7266 (lambda (arg-0 arg-1) (cond ((equal? arg-0 "") (case (vector-ref arg-1 0) ((0) "")(else (let ((e-0 (vector-ref arg-1 1))) (let ((e-1 (vector-ref arg-1 2))) (let ((e-2 (vector-ref arg-1 3))) (let ((u--str (string-cons e-0 e-1))) (let ((sc2 (PreludeC-45Types-isSpace e-0))) (cond ((equal? sc2 1) (DataC-45String-with--ltrim-7266 e-1 (e-2))) (else u--str))))))))))(else (let ((e-0 (vector-ref arg-1 1))) (let ((e-1 (vector-ref arg-1 2))) (let ((e-2 (vector-ref arg-1 3))) (let ((u--str (string-cons e-0 e-1))) (let ((sc1 (PreludeC-45Types-isSpace e-0))) (cond ((equal? sc1 1) (DataC-45String-with--ltrim-7266 e-1 (e-2))) (else u--str)))))))))))
(define DataC-45String-with--asList-7242 (lambda (arg-0 arg-1) (cond ((equal? arg-0 "") (if (null? arg-1) (vector 0 ) (let ((e-0 (car arg-1))) (let ((e-1 (cdr arg-1))) (vector 1 e-0 e-1 (lambda () (DataC-45String-asList e-1)))))))(else (let ((e-0 (car arg-1))) (let ((e-1 (cdr arg-1))) (vector 1 e-0 e-1 (lambda () (DataC-45String-asList e-1)))))))))
(define DataC-45String-case--caseC-32blockC-32inC-32parseDoubleC-44wfe-8217 (lambda (arg-0 arg-1 arg-2 arg-3) (if (null? arg-3) '() (let ((e-1 (car arg-3))) (let ((e-2 (cdr arg-3))) (cond ((equal? e-1 "") (if (null? e-2) (if (null? e-2) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) arg-1)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (arg-4) (/ arg-4 (DataC-45String-n--4649-7886-u--natpow 10.0 (PreludeC-45TypesC-45String-length e-1)))) (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (lambda (u--f) (box (cons u--w (cons (let ((sc4 (PreludeC-45EqOrd-u--C-60_Ord_Double u--w (exact->inexact 0)))) (cond ((equal? sc4 1) (- u--f)) (else u--f))) 0))))))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (if (null? e-5) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) arg-1)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (arg-4) (/ arg-4 (DataC-45String-n--4649-7886-u--natpow 10.0 (PreludeC-45TypesC-45String-length e-1)))) (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (lambda (u--f) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (DataC-45String-parseInteger (csegen-159) (csegen-161) e-4) (lambda (u--e) (box (cons u--w (cons (let ((sc5 (PreludeC-45EqOrd-u--C-60_Ord_Double u--w (exact->inexact 0)))) (cond ((equal? sc5 1) (- u--f)) (else u--f))) u--e))))))))) '())))) (let ((e-10 (cdr e-2))) (if (null? e-10) '() (if (null? e-2) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) arg-1)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (arg-4) (/ arg-4 (DataC-45String-n--4649-7886-u--natpow 10.0 (PreludeC-45TypesC-45String-length e-1)))) (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (lambda (u--f) (box (cons u--w (cons (let ((sc5 (PreludeC-45EqOrd-u--C-60_Ord_Double u--w (exact->inexact 0)))) (cond ((equal? sc5 1) (- u--f)) (else u--f))) 0))))))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (if (null? e-5) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) arg-1)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (arg-4) (/ arg-4 (DataC-45String-n--4649-7886-u--natpow 10.0 (PreludeC-45TypesC-45String-length e-1)))) (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (lambda (u--f) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (DataC-45String-parseInteger (csegen-159) (csegen-161) e-4) (lambda (u--e) (box (cons u--w (cons (let ((sc6 (PreludeC-45EqOrd-u--C-60_Ord_Double u--w (exact->inexact 0)))) (cond ((equal? sc6 1) (- u--f)) (else u--f))) u--e))))))))) '()))))))))(else (if (null? e-2) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) arg-1)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (arg-4) (/ arg-4 (DataC-45String-n--4649-7886-u--natpow 10.0 (PreludeC-45TypesC-45String-length e-1)))) (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (lambda (u--f) (box (cons u--w (cons (let ((sc2 (PreludeC-45EqOrd-u--C-60_Ord_Double u--w (exact->inexact 0)))) (cond ((equal? sc2 1) (- u--f)) (else u--f))) 0))))))) (let ((e-4 (car e-2))) (let ((e-5 (cdr e-2))) (if (null? e-5) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) arg-1)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (arg-4) (/ arg-4 (DataC-45String-n--4649-7886-u--natpow 10.0 (PreludeC-45TypesC-45String-length e-1)))) (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseNumWithoutSign (PreludeC-45Types-fastUnpack e-1) 0))) (lambda (u--f) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (DataC-45String-parseInteger (csegen-159) (csegen-161) e-4) (lambda (u--e) (box (cons u--w (cons (let ((sc3 (PreludeC-45EqOrd-u--C-60_Ord_Double u--w (exact->inexact 0)))) (cond ((equal? sc3 1) (- u--f)) (else u--f))) u--e))))))))) '())))))))))))
(define DataC-45String-case--parseDoubleC-44wfe-8054 (lambda (arg-0 arg-1) (if (null? arg-1) '() (let ((e-1 (car arg-1))) (let ((e-2 (cdr arg-1))) (if (null? e-2) (let ((sc2 (DataC-45String-split (csegen-162) e-1))) (if (null? sc2) '() (let ((e-4 (car sc2))) (let ((e-3 (cdr sc2))) (if (null? e-3) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) e-4)) (lambda (u--w) (box (cons u--w (cons 0.0 0))))) (let ((e-6 (car e-3))) (let ((e-5 (cdr e-3))) (if (null? e-5) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (PreludeC-45Interfaces-C-60C-36C-62 (csegen-155) (lambda (eta-0) (exact->inexact eta-0)) (DataC-45String-parseInteger (csegen-159) (csegen-161) e-4)) (lambda (u--w) (PreludeC-45Types-u--C-62C-62C-61_Monad_Maybe (DataC-45String-parseInteger (csegen-159) (csegen-161) e-6) (lambda (u--e) (box (cons u--w (cons 0.0 u--e))))))) '())))))))) (let ((e-5 (car e-2))) (let ((e-6 (cdr e-2))) (if (null? e-6) (DataC-45String-case--caseC-32blockC-32inC-32parseDoubleC-44wfe-8217 arg-0 e-1 e-5 (DataC-45String-split (csegen-162) e-5)) '())))))))))
(define DataC-45String-n--4649-7888-u--wfe (lambda (arg-0) (DataC-45String-case--parseDoubleC-44wfe-8054 arg-0 (DataC-45String-split (lambda (arg-1) (PreludeC-45EqOrd-u--C-61C-61_Eq_Char arg-1 #\.)) arg-0))))
(define DataC-45String-n--4445-7700-u--parseIntTrimmed (lambda (arg-1 arg-2 arg-3 arg-4) (DataC-45String-with--parseIntegerC-44parseIntTrimmed-7706 'erased arg-1 arg-2 arg-4 arg-4 (DataC-45String-strM arg-4))))
(define DataC-45String-n--4654-7898-u--num (lambda (arg-0 arg-1 arg-2 arg-3) (cond ((equal? arg-3 0) 1.0)(else (let ((sc0 (PreludeC-45EqOrd-u--C-60_Ord_Integer arg-3 0))) (cond ((equal? sc0 1) (* (exact->inexact arg-2) (DataC-45String-n--4654-7898-u--num arg-0 arg-1 arg-2 (+ arg-3 1)))) (else (* (exact->inexact arg-2) (DataC-45String-n--4654-7898-u--num arg-0 arg-1 arg-2 (- arg-3 1))))))))))
(define DataC-45String-n--4649-7886-u--natpow (lambda (arg-0 arg-1) (cond ((equal? arg-1 0) 1.0)(else (let ((e-0 (- arg-1 1))) (* arg-0 (DataC-45String-n--4649-7886-u--natpow arg-0 e-0)))))))
(define DataC-45String-n--4649-7887-u--mkDouble (lambda (arg-0) (if (null? arg-0) '() (let ((e-1 (unbox arg-0))) (let ((e-5 (car e-1))) (let ((e-6 (cdr e-1))) (let ((e-9 (car e-6))) (let ((e-10 (cdr e-6))) (let ((u--ex (DataC-45String-n--4649-7885-u--intPow 10 e-10))) (box (+ (* e-5 u--ex) (* e-9 u--ex))))))))))))
(define DataC-45String-n--4649-7885-u--intPow (lambda (arg-0 arg-1) (let ((sc0 (PreludeC-45EqOrd-u--C-62_Ord_Integer arg-1 0))) (cond ((equal? sc0 1) (DataC-45String-n--4654-7898-u--num arg-1 arg-0 arg-0 arg-1)) (else (/ (exact->inexact 1) (DataC-45String-n--4654-7898-u--num arg-1 arg-0 arg-0 arg-1)))))))
(define DataC-45String-trim (lambda (ext-0) (DataC-45String-ltrim (string-reverse (DataC-45String-ltrim (string-reverse ext-0))))))
(define DataC-45String-strM (lambda (arg-0) (cond ((equal? arg-0 "") '())(else (cons (string-ref arg-0 0) (substring arg-0 1 (string-length arg-0)))))))
(define DataC-45String-split (lambda (arg-0 arg-1) (DataC-45List1-u--map_Functor_List1 (lambda (eta-0) (PreludeC-45Types-fastPack eta-0)) (DataC-45List-split arg-0 (PreludeC-45Types-fastUnpack arg-1)))))
(define DataC-45String-parseNumWithoutSign (lambda (arg-0 arg-1) (if (null? arg-0) (box arg-1) (let ((e-2 (car arg-0))) (let ((e-3 (cdr arg-0))) (let ((sc1 (let ((sc2 (PreludeC-45EqOrd-u--C-62C-61_Ord_Char e-2 #\0))) (cond ((equal? sc2 1) (PreludeC-45EqOrd-u--C-60C-61_Ord_Char e-2 #\9)) (else 0))))) (cond ((equal? sc1 1) (DataC-45String-parseNumWithoutSign e-3 (+ (* arg-1 10) (bs- (cast-char-boundedInt e-2 63) (cast-char-boundedInt #\0 63) 63)))) (else '()))))))))
(define DataC-45String-parseInteger (lambda (arg-1 arg-2 arg-3) (DataC-45String-n--4445-7700-u--parseIntTrimmed arg-1 arg-2 arg-3 (DataC-45String-trim arg-3))))
(define DataC-45String-parseDouble (lambda (ext-0) (DataC-45String-n--4649-7887-u--mkDouble (DataC-45String-n--4649-7888-u--wfe (DataC-45String-trim ext-0)))))
(define DataC-45String-ltrim (lambda (arg-0) (DataC-45String-with--ltrim-7266 arg-0 (DataC-45String-asList arg-0))))
(define DataC-45String-asList (lambda (arg-0) (DataC-45String-with--asList-7242 arg-0 (DataC-45String-strM arg-0))))
(load-shared-object "libidris2_support.so")
(collect-request-handler (lambda () (collect) (blodwen-run-finalisers)))
(PrimIO-unsafePerformIO (Main-main))
  (collect 4)
  (blodwen-run-finalisers)
  
  )